<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://dl.dropboxusercontent.com/s/jalx5uc48hkohxp/main.css" type="text/css">
	<title>Lira's Google Clone</title>
</head>
<body>
	<header>
		<nav id="topnav">
			<ul>
				<li>
					<a href="https://accounts.google.com">+You</a>
				</li>
				<li>
					<a href="https://mail.google.com">Gmail</a>
				</li>
				<li>
					<a href="https://www.google.com/imghp">Images</a>
				</li>
				<li>
					<img id="img_app" src="https://dl.dropboxusercontent.com/s/bwgthylm193w2by/grid.png" alt="Google Plus apps image">
				</li>
				<li id="sign_in">
					<a href="https://accounts.google.com">Sign in</a>
				</li>
				</ul>
		</nav>
	</header>

	<div id="content">
		<!--<div id="search"> -->
			<img id="google_logo" src="https://dl.dropboxusercontent.com/s/7l1xafurljj8r38/google-logo.png" alt="Google Logo">
			<form>
				<input type="search" name="searchbar">
					<div id="search_buttons">
						<input class="search_submit" type="submit" name="google_search" value="Google Search">
						<input class="search_submit" type="submit" name="google_search" value="I'm Feeling Lucky">
					</div>
			</form>
		<!--</div> -->
	</div>

	<footer>
		<nav id="footer_left">
			<ul>
				<li>
					<a href="https://www.google.com/intl/en/ads">Advertising</a>
				</li>
				<li>
					<a href="https://www.google.com/services">Business</a>
				</li>
				<li>
					<a href="https://www.google.com/intl/en/about">About</a>
				</li>
			</ul>
		</nav>
		<nav id="footer_right">
			<ul>
				<li>
					<a href="https://www.google.com/intl/en/policies">Privacy & Terms</a>
				</li>
				<li>
					<a href="https://www.google.com/preferences">Settings</a>
				</li>
			</ul>
		</nav>
	</footer>
</body>
</html>